<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Mercan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./img/918401.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .baslik{
            font-family: 'Press Start 2P', 'cursive';
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            width: 130px;
            margin: 20px;
            padding: 5px;
            text-align: center;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-color: rgb(9, 70, 14);
        }
        a:link ,a:visited{
            display: block;
            font-weight: bold;
            color: rgb(26, 145, 153);
            text-decoration: none;
        }
        a:hover, a:active{
            display: block;
            color: black;
        }
        .games{
            margin-left: 77%;
            height: 250px;
        }
        .baslik1{
            color: brown;
            text-align: center;
            font-family: 'Gloria Hallelujah', 'cursive';
        }
        .baslik3{
            color: aqua;
            text-align: center;
            font-family: 'Gloria Hallelujah', 'cursive';
        }
        .yazi{
            color: aliceblue;
            text-align: center;
            font-family: 'Silkscreen', 'cursive';
        }
        </style>
</head>
<body>
</header>
<h1 class="baslik">OYUN TÜKKANI</h1>
<div class="nav">
    <ul>
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about.html">Hakkımızda</a>
        </li>
        <li>
            <a href="games.html">Oyunlar</a>
        </li>
    </ul>
</div>
<div class="games"><img src="https://i.gifer.com/ht.gif" alt="Oyunlar" title="Oyun Tükkanı"></div>
</header>
    <section>
        <hr><hr>
        <h1 class="baslik1">Hakkımızda</h1>
        <h3 class="baslik3">Vizyonumuz</h3>
        <p class="yazi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, molestias fugiat vitae nobisasd <br>
            illo doloribus explicabo molestiae adipisci. Quos magnam nesciunt eligendi suscipit ex iure porro <br>
            facilis sed commodi modi! Vel ipsum saepe debitis! Harum illum fugiat, impedit molestiae asdsad <br>
            iure quae velit voluptatibus aperiam unde, ea similique consequuntur et quibusdam quo laudantium <br>
            fuga ut perferendis veniam aliquam asperiores hic assumenda! Dolores, id. Odio quo asdsadsadassd <br>
            at, animi consequatur nemo architecto ullam. Harum similique doloremque optio aliquam et aut asds <br>
            quia molestiae quam. Quod cumque, saepe ullam aut eum dolor ipsam laboriosam eius. aassdsadsyjyjy <br>
    </p>
    <hr><hr>
    <h3 class="baslik3">Mizyonmuz</h3>
    <p class="yazi">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae odio incidunt quam itaque quibusdam 
        similique, minus voluptate sit ipsa suscipit saepe architecto possimus fugit illo perspiciatis, blanditiis
        numquam exercitationem. Accusamus! Reiciendis, quo! Fuga, incidunt? Quia, iure. Dolores, ut 
        necessitatibus fugiat eum inventore iusto culpa numquam nisi. Ab ex porro nam molestiae, vel pariatur 
        accusantium voluptatibus asperiores! Cupiditate, explicabo. Omnis, fuga.
        </p>
    </section>
    <hr><hr>
        <footer>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="games.html">Oyunlar</a>
                </li>
            </ul>
        </footer>
</body>
</html>