<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun Tükkanı | Mercan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./img/918401.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .baslik{
            font-family: 'Press Start 2P', 'cursive';
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            width: 130px;
            margin: 20px;
            padding: 5px;
            text-align: center;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-color: rgb(9, 70, 14);
        }
        a:link ,a:visited{
            display: block;
            font-weight: bold;
            color: rgb(26, 145, 153);
            text-decoration: none;
        }
        a:hover, a:active{
            display: block;
            color: black;
        }
        .games{
            margin-left: 77%;
            height: 250px;
        }
        .baslik2{
            color: brown;
            text-align: center;
            font-family: 'Gloria Hallelujah', 'cursive';
        }
        .yazi{
            color: aliceblue;
            text-align: center;
            font-family: 'Silkscreen', 'cursive';
        }
    </style>
</head>
<body>
</header>
        <h1 class="baslik">OYUN TÜKKANI</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="games.html">Oyunlar</a>
                </li>
            </ul>
        </div>
    <div class="games"><img src="https://i.gifer.com/ht.gif" alt="Oyunlar" title="Oyun Tükkanı"></div>
</header>
    <section>
        <hr><hr>
        <h1 class="baslik2">Ana Sayfa</h1>
        <hr><hr>
        <p class="yazi">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores commodi sequi ducimus iusto, dds <br>
            omnis eaque ipsa nisi unde quis tempora fugit illum at quaerat deleniti fugiat. Quisquam sapiente <br>
            tempora quidem. Eos doloribus temporibus molestiae praesentium in tempore deserunt asf adofkmvldöc <br>
            asperiores explicabo! Aut culpa ducimus rem odit, ut excepturi nihil adipisci vero sit amet asdsa <br>
            reiciendis illum est sint unde quasi ullam. Suscipit? Illo recusandae, ducimus asdsasdgfsblşşfldbdv <br>
            reiciendis vel pariatur inventore cupiditate saepe. Aspernatur pariatur soluta ratione asdsasadsa <br>
            obcaecati autem eaque repudiandae officia eveniet natus dolore, quod voluptatem aut, eosasdsadsa <br>
            nam ullam praesentium. Recusandae, molestias. Placeat quidem tenetur optio vel asadsadasdsadsadasd <br>
            itaque architecto quas veniam reprehenderit aliquam, facere, voluptas aspernatur modi lasdsadsad <br>
            aboriosam, doloribus saepe rem accusamus consectetur quasi quam nisi. Laudantium ut eum culpa asdsa <br>
            similique atque? aosfndaınfldkmfmpoqmowdölqşsedqwfgydqnjucmkölwsqaçşcyebnvucsjmdklöcudfbıskmcölfnjm <br>
        </p>
    </section>
    <hr><hr>
    <footer>
        <ul>
            <li>
                <a href="index.html">AnaSayfa</a>
            </li>
            <li>
                <a href="about.html">Hakkımızda</a>
            </li>
            <li>
                <a href="games.html">Oyunlar</a>
            </li>
        </ul>
    </footer>
</body>
</html>