<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi | Sıkıcık Çorbası</title>
    <style>
        body{
            background-color: rgb(196, 154, 154);
        }
        h1{
            color: brown;
            text-align: center;
        }
        .tepe p{
            display: inline-block;
            text-decoration: underline;
        }
        .tepe p span{
            color: brown;
        }
        article{
            position: relative;
            left: 440px;
            width: fit-content;

        }
        .malz li{
            list-style: none;
            text-align: center;
        }
        .hazirlama{
            height: 275px;
        }
        .baslik{
            text-align: center;
        }
        h3.baslik{
           background-color: rgb(20, 99, 168); 
           color: rgb(215, 228, 31);
           font-family: Verdana;
        }
        .son{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
    <h1>...Sıkıcık Çorbası...</h1>
        <p>Sıkıcık çobrası Kütahya yöresine özel bir çorbadır. Hemen hazırlanışa geçelim.</p>
        <aside>
            <div class="tepe">
            <p><span>Kişi sayısı:</span><strong>6-8 kişilik</strong></p>
            <p><span>Hazırlanma Süresi:</span><strong>20 dakika</strong></p>
            <p><span>Pişirme Süresi:</span><strong>Yok</strong></p>
            </div>
        </aside>
    </header>
        <hr>
        <h2>Sıkıcık Çorbası Tarifi İçin Malzemeler</h2>
        <section class="malz">
            <article>
            <div>
                <h3 class="baslik">Köftesi İçin : </h3>
                <ul>
                    <li>1 su bardağı ince bulgur</li>
                    <li>1 su bardağı sıcak su</li>
                    <li>Yarım çay bardağı un</li>
                    <li>Yarım çay bardağı tarhana</li>
                    <li>1 tatlı kaşığı salça</li>
                    <li>1 adet soğan(rendelenip suyu sıkılmış)</li>
                    <li>1 çay kaşığı tuz</li>
                    <li>1 çay kaşığı kuru nane</li>
                    <li>1 çay kaşığı pul biber</li>
                </ul>
            </div>
            <div>
                <h3 class="baslik">Çorbası İçin : </h3>
                <ul>
                    <li>5 su bardağı sıcak su (Gerekirse eklenebilir)</li>
                    <li>Küçük bir parça tereyağı</li>
                    <li>Çeyrek çay bardağı sıvı yağ</li>
                    <li>1 yemek kaşığı salça (Biber kullandım)</li>
                    <li>Tuz</li>
                </ul>
            </div>
            <div>
                <h3 class="baslik">Üzeri İçin : </h3>
                <ul>
                    <li>Sarımsaklı yoğurt</li>
                    <li>Çok az sıvı yağ</li>
                    <li>Pulbiber</li>
                    <li>Toz kırmızı biber</li>
                </ul>
            </div>
        </article>
            <hr>
        </section>
        <section>
            <article>
            <div>
                <h3 class="baslik">Sıkıcık Çorbası Nasıl Yapılır?</h3>
                <ol>
                    <li>
                        Merhabalar Çorbanın yapımına köftesinden başlayalım. <br>
                        Uygun bir kaba bulguru alalım ve üzerine sıcak suyunu gezdirip,<br>
                        bulgur şişene kadar üzerini kapatıp 10 dk dinlendirelim.
                        </li>
                    <li>
                        Ardından un dışındaki malzemeleri ekleyip, karıştıralım ununu ekleyip güzelce yoğurup, <br>
                        köfteyi hazırlayalım iri fındık boyunda köfteler yapalım, bir kenarı alalım.
                    </li>
                    <li>
                        Yağları tencereye alıp eritelim salçayı ekleyip kavuralım suyunu tuzunu ilave edip <br>
                        karıştıralım kaynayınca köfteleri ekleyelim ocağın altını kısıp 20 dk kadar pişirelim.
                    </li>
                    <li>
                        Servis esnasında çorbanın üzerine sarımsaklı yoğurt gezdirelim pulbiber ve <br>
                        toz kırmızı biberi sıvı yağla kızdırıp, üzerine gezdirdikten sonra çorbamız hazır. <br>
                        Afiyet olsun
                    </li>
                </ol>
                <p>
                    Not:köftenin aşaması yok çünkü buzluktan kullandım köftemi yine bu tarif için hazırlamıştım <br>
                    köfteyi yoğururken elinizle sıkıp kıvamına bakın ve mutlaka arada elinizi ıslatarak yoğurun <br>
                    bazen bulgurun cinsinden olsa gerek kuru kalabiliyor bu şekilde ıslatarak yaparsanız dağılmaz <br>
                    bu güzel tarif için mutfakcandır sayfasına teşekkür ederim.
                </p>
            </div>
        </article>
            <hr>
            <h2 class="son">Afiyet Bal Gainz Olsun :)</h2>
        </section>
        <br><hr><br>
        <!-- footer - start -->
        <footer>
            <h2>Kaynakça</h2>
            <a href="https://www.nefisyemektarifleri.com/sikicik-corbasi-10655935/" target="_blank">
                 Orijinal Tarif için
            </a>
        </footer>
        <!-- footer - end -->
</body>
</html>