<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        *:not(input){
            text-align: center;
        }
        main {
            width: 90%;
            margin: 0 auto 18px;
        }
        .cs1{
            background-color: #eeeeee;
            height: 60px;
        }
        .m{
            background-color: #7ee5da;
            height: 75px;
        }
        .n{
            background-color: #70ccc2;
            font-size: 13px;
        }
        .h{
            background-color: #62b3aa;
            font-size: 13px;
        }
        #links{
            display: grid;
            grid-template-columns: 17fr 9fr 20fr;
            gap: 2px;
        }
        main div>*:not(Button){
            display: block;
        }
        main>div {
            margin-bottom: 2px;
        }
        input{
            margin: auto;
        }
        footer{
            margin-top: 1em;
            font-size: 13px;
        }
        .links-1{
            margin-top: 10px;
        }
        .links-2{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <img src="2022-05-02-04_39_05-Window.png" alt="logo" title="Google!">
        <div class="cs1">
            <span> Search the web using Google!</span>
            <input type="text" size="40">
            <Button>Google Search</Button>
            <Button>I'm feeling lucky</Button>
        </div>
        <div id="links">
            <div class="m">
                <div class="links-1">
                    <span>Special Searches</span>
                    <a href="#">Stanford Search</a>
                    <a href="#">Linux Search</a>
                </div>
            </div>
            <div class="n">
                <a href="#" class="links-2">Help!</a>
                <a href="#">About Google!</a>
                <a href="#">Company Info</a>
                <a href="#">Google! Logos</a>
            </div>
            <div class="h">
                <span>Get Google!</span>
                <span>updates monthly:</span>
                <input type="text" value="your e-mail">
                <Button>Subscribe</Button>
                <a href="#" style="display:inline;margin-left:9px;">Archive</a>
            </div>
        </div>
    </main>
    <footer>Copyright ©1998 Google Inc.</footer>
</body>
</html>